<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterListFragment"
        android:icon="@drawable/ic_characters_for_bottom_navigation_view"
        android:title="@string/characters" />

    <item
        android:id="@+id/episodesFragment"
        android:icon="@drawable/ic_episodes_for_bottom_navigation_view"
        android:title="@string/episodes" />
    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/ic_location_for_bottom_navigation_view"
        android:title="@string/locations" />


</menu>