<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.character.CharacterDetailsFragment">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/btn_back_text"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCharacterInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/character_details"
        android:textSize="@dimen/text_size_22sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guideline_begin" />

    <ImageView
        android:id="@+id/ivCharacterImage"
        android:layout_width="@dimen/square_150dp"
        android:layout_height="@dimen/square_150dp"
        android:layout_margin="@dimen/margin"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_character_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewInCharacterDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ivCharacterImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCharacterImage"
        app:layout_constraintTop_toTopOf="@id/ivCharacterImage">


        <LinearLayout
            android:id="@+id/linearCharacterInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:id="@+id/tvCharacterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/empty"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/status"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:id="@+id/tvCharacterStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/type"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:id="@+id/tvCharacterType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/species"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:id="@+id/tvCharacterSpecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/gender_2"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:id="@+id/tvCharacterGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/origin"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:id="@+id/tvCharacterOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="12"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:text="@string/location"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:id="@+id/tvCharacterLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="12"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/empty" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/tvEpisodesWithCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/episodes_with_this_character"
        android:textSize="@dimen/text_size_20sp"
        app:layout_constraintBottom_toTopOf="@id/rvCharacterDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCharacterImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCharacterDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEpisodesWithCharacter"
        tools:listitem="@layout/item_episode_in_character_details"
        tools:orientation="vertical" />

    <ProgressBar
        android:id="@+id/pbCharacterDetails"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvCharacterDetails"
        app:layout_constraintEnd_toEndOf="@+id/rvCharacterDetails"
        app:layout_constraintStart_toStartOf="@+id/rvCharacterDetails"
        app:layout_constraintTop_toTopOf="@+id/rvCharacterDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>