<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.episode.EpisodeListFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svEpisode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/btnFilterEpisode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/search_episode" />

    <Button
        android:id="@+id/btnFilterEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/svEpisode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/svEpisode" />

    <TextView
        android:id="@+id/tvResetEpisodeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="@id/btnFilterEpisode"
        app:layout_constraintStart_toStartOf="@id/btnFilterEpisode"
        app:layout_constraintTop_toBottomOf="@+id/btnFilterEpisode" />

    <TextView
        android:id="@+id/tvAllEpisodeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_episode_list"
        android:textSize="@dimen/text_size_grande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResetEpisodeFilter" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srEpisodeList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllEpisodeList">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEpisodes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_mini"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAllEpisodeList"
            app:spanCount="2"
            tools:listitem="@layout/item_episode_in_episode_list"
            tools:orientation="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pbEpisodes"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/srEpisodeList"
        app:layout_constraintEnd_toEndOf="@+id/srEpisodeList"
        app:layout_constraintStart_toStartOf="@+id/srEpisodeList"
        app:layout_constraintTop_toTopOf="@+id/srEpisodeList" />

</androidx.constraintlayout.widget.ConstraintLayout>