<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.character.CharacterListFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svCharacter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/btnFilterCharacter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/search_character" />

    <Button
        android:id="@+id/btnFilterCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/svCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/svCharacter" />

    <TextView
        android:id="@+id/tvResetCharacterFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="@id/btnFilterCharacter"
        app:layout_constraintStart_toStartOf="@+id/btnFilterCharacter"
        app:layout_constraintTop_toBottomOf="@+id/btnFilterCharacter" />

    <TextView
        android:id="@+id/tvAllCharacterList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_character_list"
        android:textSize="@dimen/text_size_grande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResetCharacterFilter" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srCharacterList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllCharacterList">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharacters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_mini"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAllCharacterList"
            app:spanCount="2"
            tools:listitem="@layout/item_characters"
            tools:orientation="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pbCharacters"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/srCharacterList"
        app:layout_constraintEnd_toEndOf="@+id/srCharacterList"
        app:layout_constraintStart_toStartOf="@+id/srCharacterList"
        app:layout_constraintTop_toTopOf="@+id/srCharacterList" />


</androidx.constraintlayout.widget.ConstraintLayout>