<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.CharacterDetailsFragment">


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/btn_back_width"
        android:layout_height="@dimen/btn_back_height"
        android:layout_marginStart="@dimen/margin_double"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_btn_back"
        app:layout_constraintBottom_toTopOf="@+id/guidelineFirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guideline_first_begin" />

    <ImageView
        android:id="@+id/ivCharacterImageDetails"
        android:layout_width="@dimen/iv_character_details_width"
        android:layout_height="@dimen/iv_character_details_height"
        android:layout_marginStart="@dimen/margin"
        android:src="@drawable/ic_loading_bright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineFirst" />

    <TextView
        android:id="@+id/tvCharacterNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:ems="10"
        android:text="@string/empty"
        android:textSize="@dimen/text_size_14_sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCharacterStatusDetails"
        app:layout_constraintStart_toEndOf="@+id/ivCharacterImageDetails"
        app:layout_constraintTop_toTopOf="@+id/guidelineFirst" />

    <TextView
        android:id="@+id/tvCharacterStatusDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:ems="16"
        android:text="@string/empty"
        android:textSize="@dimen/text_size_14_sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCharacterTypeDetails"
        app:layout_constraintStart_toEndOf="@+id/ivCharacterImageDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterNameDetails" />

    <TextView
        android:id="@+id/tvCharacterTypeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:ems="16"
        android:text="@string/empty"
        android:textSize="@dimen/text_size_14_sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCharacterSpeciesDetails"
        app:layout_constraintStart_toEndOf="@+id/ivCharacterImageDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterStatusDetails" />

    <TextView
        android:id="@+id/tvCharacterSpeciesDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:ems="14"
        android:text="@string/empty"
        android:textSize="@dimen/text_size_14_sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCharacterGenderDetails"
        app:layout_constraintStart_toEndOf="@+id/ivCharacterImageDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterTypeDetails" />

    <TextView
        android:id="@+id/tvCharacterGenderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:ems="16"
        android:text="@string/empty"
        android:textSize="@dimen/text_size_14_sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCharacterOriginDetails"
        app:layout_constraintStart_toEndOf="@+id/ivCharacterImageDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterSpeciesDetails" />

    <TextView
        android:id="@+id/tvCharacterOriginDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:clickable="true"
        android:ems="20"
        android:focusable="true"
        android:text="@string/empty"
        android:textSize="@dimen/text_size_16_sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tvCharacterLocationDetails"
        app:layout_constraintStart_toEndOf="@+id/ivCharacterImageDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterGenderDetails" />

    <TextView
        android:id="@+id/tvCharacterLocationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:clickable="true"
        android:ems="20"
        android:focusable="true"
        android:text="@string/empty"
        android:textSize="@dimen/text_size_16_sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/ivCharacterImageDetails"
        app:layout_constraintStart_toEndOf="@+id/ivCharacterImageDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterOriginDetails" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/episodes"
        android:textSize="@dimen/text_size_16_sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCharacterImageDetails" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guideline_second_begin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCharacterDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineSecond"
        app:spanCount="1"
        tools:listitem="@layout/item_episodes_in_character_details"
        tools:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progress_bar_character_details"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:indeterminateTint="@color/mr_indeterminate_tint_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvCharacterDetails"
        app:layout_constraintEnd_toEndOf="@+id/rvCharacterDetails"
        app:layout_constraintStart_toStartOf="@+id/rvCharacterDetails"
        app:layout_constraintTop_toTopOf="@+id/rvCharacterDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>