<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCharacterCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/teal_200"
    android:layout_margin="@dimen/margin_half"
    app:cardCornerRadius="@dimen/radius_card_corner">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivCharacterImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Character name"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCharacterSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Character species "
            android:textSize="@dimen/text_size_14_sp" />

        <TextView
            android:id="@+id/tvCharacterGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gender"
            android:textSize="@dimen/text_size_14_sp" />

        <TextView
            android:id="@+id/tvCharacterStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Character status"
            android:textSize="@dimen/text_size_14_sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>