<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_half"
    app:cardCornerRadius="@dimen/radius_card_corner">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/image_for_episode_card_2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearEpisodeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvEpisodeNameInCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_horizontal_distance"
                android:layout_marginTop="@dimen/item_horizontal_distance"
                android:layout_marginEnd="@dimen/item_horizontal_distance"
                android:layout_marginBottom="@dimen/item_vertical_distance"
                android:text="@string/episodes_item"
                android:textColor="@color/white"
                android:textSize="@dimen/episode_in_character_details"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_sapience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_horizontal_distance"
                android:layout_marginTop="@dimen/item_vertical_distance"
                android:layout_marginEnd="@dimen/item_horizontal_distance"
                android:layout_marginBottom="@dimen/item_vertical_distance"
                android:text="@string/date"
                android:textColor="@color/white"
                android:textSize="@dimen/episode_data_character_details" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>